### ISSUE TITLE
enhancement: only run analysis if movement is detected

### ISSUE THREAD

**Issue by netphantm** [niciBume/Cat_Prey_Analyzer#40]
It willl reduce the load considerably, since comparing if 2 frames are 99% identical is much simpler than image recognition (maybe even the possibility of defining just some area(s) for the movement detection).
just a thought..

**Comment by netphantm** [comment]
not yet :)
thinking on implementing it too.. what's your opinion?

**Comment by netphantm** [comment]
I changed it (thanks chatGPT 😏) to fill queue only when motion is detected. It also reloads the config periodically to watch for changed values, in case some tweaking is needed. Also did some other changes like adding debug and comments in the code..
Load on a Pi4 is now pretty low:
```
 10:30:25 up 9 days,  2:12,  2 users,  load average: 0.33, 0.49, 0.44
```
I'm waiting for my cat now to see how it works 😃 and will make another PR if it's all OK.
